MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeQuotes.MainPage">


    <Grid BackgroundColor="Navy" x:Name="Background">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0">
                <GradientStopCollection>
                    <GradientStop Offset="0.0"
                                  Color="#051937" />
                    <GradientStop Offset="0.25"
                                  Color="#004d7a" />
                    <GradientStop Offset="0.50"
                                  Color="#008793" />
                    <GradientStop Offset="0.75"
                                  Color="#00bf72" />
                    <GradientStop Offset="1"
                                  Color="#a8eb12" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="25" RowDefinitions=".8*,.2*">
            <Label FontSize="50"
                   x:Name="lblQuote"
                   FontFamily="biston"
                   VerticalTextAlignment="Center"
                   Text="Press the button to get random quotes"
                   TextColor="White"
                   HorizontalTextAlignment="Center" />

            <Button Opacity="0.4"
                    x:Name="btnRandomQuote"
                    Text="Get a random quote"
                    Clicked="btnRandomQuote_Clicked"
                    Grid.Row="1" />
        </Grid>
    </Grid>
</ContentPage>
